/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

h1 {
  text-align: center;
}
h2{color:#2e489e}

/* For Item.js file */
.icons {
  display: flex;
  justify-content: space-evenly;
  color: #2e489e;
  cursor: pointer;
}

.add_item {
  float: right;
}
.card_style {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 80px;
}

.cards_images {
  height: 65%;
}
